<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        td {
            text-align: center;
        }
        
    </style>
</head>
<body>

<!-- 回首頁 -->
    <div class="container">
        <a href="index.html">go back!</a>
    </div>
    <!-- 表格 -->
    <div class="container" >
        <table border="1" width="300"  >
        <thead>
                <tr><td colspan="3" style="background-color:#000; font-size:14px; color:#FFF; font-style:bold ;" >
                    九九乘法表        
                </td></tr>
        </thead>
        <tbody >
            <tr>
                <td>1 * 1 = 1<br>
                    1 * 2 = 2<br>
                    1 * 3 = 3<br>
                    1 * 4 = 4<br>
                    1 * 5 = 5 <br>
                    1 * 6 = 6<br>
                    1 * 7 = 7<br>
                    1 * 8 = 8<br>
                    1 * 9 = 9
                </td>
                <td>
                    2 * 1 = 2<br>
                    2 * 2 = 4<br>
                    2 * 3 = 6<br>
                    2 * 4 = 8<br>
                    2 * 5 = 10<br>
                    2 * 6 = 12<br>
                    2 * 7 = 14<br>
                    2 * 8 = 16<br>
                    2 * 9 = 18
                </td>
                <td>
                    3 * 1 = 3<br>
                    3 * 2 = 6<br>
                    3 * 3 = 9<br>
                    3 * 4 = 12<br>
                    3 * 5 = 15<br>
                    3 * 6 = 18<br>
                    3 * 7 = 21<br>
                    3 * 8 = 24<br>
                    3 * 9 = 27
                </td>
            </tr>
            <tr>
                <td>
                    4 * 1 = 4<br>
                    4 * 2 = 8<br>
                    4 * 3 = 12<br>
                    4 * 4 = 16<br>
                    4 * 5 = 20<br>
                    4 * 6 = 24<br>
                    4 * 7 = 28<br>
                    4 * 8 = 32<br>
                    4 * 9 = 36
                </td>
                <td>
                    5 * 1 = 5 <br>
                    5 * 2 = 10 <br>
                    5 * 3 = 15 <br>
                    5 * 4 = 20 <br>
                    5 * 5 = 25 <br>
                    5 * 6 = 30 <br>
                    5 * 7 = 35 <br>
                    5 * 8 = 40 <br>
                    5 * 9 = 45
                </td>
                <td>
                    6 * 1 = 6 <br>
                    6 * 2 = 12 <br>
                    6 * 3 = 18 <br>
                    6 * 4 = 24 <br>
                    6 * 5 = 30 <br>
                    6 * 6 = 36 <br>
                    6 * 7 = 42 <br>
                    6 * 8 = 48 <br>
                    6 * 9 = 54
                </td>
            </tr>
            <tr>
                <td>
                    7 * 1 = 7 <br>
                    7 * 2 = 14 <br>
                    7 * 3 = 21 <br>
                    7 * 4 = 28 <br>
                    7 * 5 = 35 <br>
                    7 * 6 = 42 <br>
                    7 * 7 = 49 <br>
                    7 * 8 = 56 <br>
                    7 * 9 = 63 
                </td>
                <td>
                    8 * 1 = 8 <br>
                    8 * 2 = 16 <br>
                    8 * 3 = 24 <br>
                    8 * 4 = 32 <br>
                    8 * 5 = 40 <br>
                    8 * 6 = 48 <br>
                    8 * 7 = 56 <br>
                    8 * 8 = 64 <br>
                    8 * 9 = 72 
                </td>
                <td>
                    9 * 1 = 9 <br>
                    9 * 2 = 18 <br>
                    9 * 3 = 27 <br>
                    9 * 4 = 36 <br>
                    9 * 5 = 45 <br>
                    9 * 6 = 54 <br>
                    9 * 7 = 63 <br>
                    9 * 8 = 72 <br>
                    9 * 9 = 81 
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>